{application, ishikawa,
 [
  {description, "Tagged reliable causal broadcast."},
  {vsn, "0.0.1"},
  {registered, []},
  {maintainers,["Christopher S. Meiklejohn"]},
  {included_applications,[]},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  lager,
                  time_compat,
                  rand_compat,
                  partisan
                 ]},
  {mod, {ishikawa_app, []}},
  {modules, []},
  {env, [
         {ishikawa, "data"}]}
 ]}.
